---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: js-module-dependency-extrator
  annotations:
    github.com/project-slug: hhru/js-module-dependency-extrator
  tags:
    - backend
    - js
spec:
  type: library
  lifecycle: production
